{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1733221139,
      "isDeleted": false,
      "id": "Ol14kQIn27V6lBbtfMfSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8203125,
      "y": 322.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.19140625,
      "height": 79,
      "seed": 1614887155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fI5VG5WYhVXychPlTPEfz"
        },
        {
          "id": "yEblSuMDBp2DZfDw2twfu",
          "type": "arrow"
        }
      ],
      "updated": 1737672330183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1032323251,
      "isDeleted": false,
      "id": "fI5VG5WYhVXychPlTPEfz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.970703125,
      "y": 327.69921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.890625,
      "height": 69,
      "seed": 1881801949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737672330183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Capa de persistencia\n-\nDAO o Repositoy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ol14kQIn27V6lBbtfMfSl",
      "originalText": "Capa de persistencia\n-\nDAO o Repositoy",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 2123563411,
      "isDeleted": false,
      "id": "HI0mdzSayttHzGVTvMbmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.12890625,
      "y": 308.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.30859375,
      "height": 102,
      "seed": 400351987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7G2xhoDdoN2k989biDqQv"
        },
        {
          "id": "5WYnHruMs7Isf1qaVcBue",
          "type": "arrow"
        },
        {
          "id": "yEblSuMDBp2DZfDw2twfu",
          "type": "arrow"
        },
        {
          "id": "gz9QflemygFoprEnxtz-8",
          "type": "arrow"
        }
      ],
      "updated": 1737675144046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1451448115,
      "isDeleted": false,
      "id": "7G2xhoDdoN2k989biDqQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0205078125,
      "y": 313.26171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.525390625,
      "height": 92,
      "seed": 1953163475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737675144046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Capa de Negocio o\nCapa de Lógica de negocio\n-\nServicios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HI0mdzSayttHzGVTvMbmt",
      "originalText": "Capa de Negocio o\nCapa de Lógica de negocio\n-\nServicios",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1103738356,
      "isDeleted": false,
      "id": "5WYnHruMs7Isf1qaVcBue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.8984375000002,
      "y": 348.1278295378211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.87890624999977,
      "height": 1.0965795378211283,
      "seed": 1306017587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738707310714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HI0mdzSayttHzGVTvMbmt",
        "focus": -0.20059891203975386,
        "gap": 7.460937500000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.87890624999977,
          -1.0965795378211283
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 632823827,
      "isDeleted": false,
      "id": "yEblSuMDBp2DZfDw2twfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.60546875,
      "y": 385.62845671365403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.16796875,
      "height": 0.21340505169001744,
      "seed": 2061227923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737675144047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ol14kQIn27V6lBbtfMfSl",
        "focus": -0.5982690003938254,
        "gap": 5.21484375
      },
      "endBinding": {
        "elementId": "HI0mdzSayttHzGVTvMbmt",
        "focus": 0.5085669442412246,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.16796875,
          -0.21340505169001744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 891758068,
      "isDeleted": false,
      "id": "EeTyRJu4yNacsO8lgwYty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7265625,
      "y": 319.4453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.82812500000006,
      "height": 86.125,
      "seed": 1401726259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFuIZQ7RS6niM1X9RpK7l"
        },
        {
          "id": "n2nTN58q-bIfYgyIquTm_",
          "type": "arrow"
        },
        {
          "id": "dV6GVMiDRooU_3GcUmJOb",
          "type": "arrow"
        },
        {
          "id": "V3h_I1g-kTCHePx1Axq-e",
          "type": "arrow"
        },
        {
          "id": "gz9QflemygFoprEnxtz-8",
          "type": "arrow"
        }
      ],
      "updated": 1738707359133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 845587916,
      "isDeleted": false,
      "id": "lFuIZQ7RS6niM1X9RpK7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.328125,
      "y": 351.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.625,
      "height": 23,
      "seed": 1350968125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738707358907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Controladores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeTyRJu4yNacsO8lgwYty",
      "originalText": "Controladores",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 116957900,
      "isDeleted": false,
      "id": "dV6GVMiDRooU_3GcUmJOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.78515625,
      "y": 345.9874384208198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.96875,
      "height": 0.3155634208197853,
      "seed": 907337427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738707358907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EeTyRJu4yNacsO8lgwYty",
        "focus": -0.3744018192834275,
        "gap": 3.23046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.96875,
          -0.3155634208197853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 2079446132,
      "isDeleted": false,
      "id": "gz9QflemygFoprEnxtz-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5194137697958,
      "y": 403.1339511390612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.77268690243295,
      "height": 11.86726968517989,
      "seed": 612794963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738707359133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HI0mdzSayttHzGVTvMbmt",
        "focus": -0.9308752849771591,
        "gap": 12.484414160068127
      },
      "endBinding": {
        "elementId": "EeTyRJu4yNacsO8lgwYty",
        "focus": 0.5295498318576275,
        "gap": 3.60937499999784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.417335632634945,
          -8.233910363537891
        ],
        [
          -95.355351269798,
          -11.86726968517989
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1890149811,
      "isDeleted": false,
      "id": "4ggND2USCTEWRGC2Erdd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.140625,
      "y": 319.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.1953125,
      "height": 93.50390625,
      "seed": 332051347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQsmtVhWQmMZ07gvZCpto"
        },
        {
          "id": "V3h_I1g-kTCHePx1Axq-e",
          "type": "arrow"
        },
        {
          "id": "6mzhv0gqwdctrH6l_ns7b",
          "type": "arrow"
        }
      ],
      "updated": 1737672751542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2124786621,
      "isDeleted": false,
      "id": "YQsmtVhWQmMZ07gvZCpto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.2607421875,
      "y": 343.201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.955078125,
      "height": 46,
      "seed": 568723155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737672695022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rutas \nEndpoints",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4ggND2USCTEWRGC2Erdd0",
      "originalText": "Rutas \nEndpoints",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1504653043,
      "isDeleted": false,
      "id": "U8xKsHdikWFyEf75wcNZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.703125,
      "y": 550.29296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.25,
      "height": 98.453125,
      "seed": 1987828211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToWn63h9r0AGqcW6wxplq"
        },
        {
          "id": "PR9EM4XYF2fqWD_0BTntP",
          "type": "arrow"
        }
      ],
      "updated": 1737672647544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1312040915,
      "isDeleted": false,
      "id": "ToWn63h9r0AGqcW6wxplq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.4736328125,
      "y": 588.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.708984375,
      "height": 23,
      "seed": 1758824275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737672643470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Cliente - Front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U8xKsHdikWFyEf75wcNZQ",
      "originalText": "Cliente - Front",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1470021011,
      "isDeleted": false,
      "id": "PR9EM4XYF2fqWD_0BTntP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.74609375,
      "y": 547.8203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 135.125,
      "seed": 1657851709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yD_dbyFwds7Kvemro67rm"
        }
      ],
      "updated": 1737672689655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U8xKsHdikWFyEf75wcNZQ",
        "focus": -0.3506192389303572,
        "gap": 2.47265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -135.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1059032157,
      "isDeleted": false,
      "id": "yD_dbyFwds7Kvemro67rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.8681640625,
      "y": 445.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.255859375,
      "height": 69,
      "seed": 657030141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737672687757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "HTTP\nGET, POST, PUT, \nDELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PR9EM4XYF2fqWD_0BTntP",
      "originalText": "HTTP\nGET, POST, PUT, DELETE",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 78122060,
      "isDeleted": false,
      "id": "n2nTN58q-bIfYgyIquTm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8125,
      "y": 349.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.625,
      "height": 0.9028918562719355,
      "seed": 526053427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738707358907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EeTyRJu4yNacsO8lgwYty",
        "focus": 0.3492695966282984,
        "gap": 1.2890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.625,
          -0.9028918562719355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 864,
      "versionNonce": 1823351924,
      "isDeleted": false,
      "id": "V3h_I1g-kTCHePx1Axq-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.77734375,
      "y": 398.5811893437232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.28515625,
      "height": 0.018960291262487772,
      "seed": 1434621245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738707372364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EeTyRJu4yNacsO8lgwYty",
        "focus": -0.836621864325079,
        "gap": 1.94921875
      },
      "endBinding": {
        "elementId": "4ggND2USCTEWRGC2Erdd0",
        "focus": 0.6931370710050455,
        "gap": 2.15625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.28515625,
          0.018960291262487772
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1408819219,
      "isDeleted": false,
      "id": "6mzhv0gqwdctrH6l_ns7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.34375,
      "y": 413.828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.21484375,
      "height": 136.96875,
      "seed": 1064077629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737672751542,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4ggND2USCTEWRGC2Erdd0",
        "focus": -0.6296029147499836,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21484375,
          136.96875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}